body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #757780;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container{
    background-color: #F9F7F3;
    padding: 100px;
    border-radius: 10px;
    box-shadow: 10px 20px 20px black;
    max-width: 400px;
    text-align: center;
    width: 100%;
}

h1{
    margin-bottom: 30px;
}

input{
    padding: 10px 20px;
    background-color: #D7D0C8;
    color: black;
    border: none;
    border-radius: 100px;
    font-size: 15px;
    cursor: grab;
}
button{
    padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button:hover{
    background-color: black;
}

#qr-code{
    margin-top: 20px;
    display: flex;
    justify-content: center
}
