INDEX.CSS

*{
  margin: 0;
  background-color: beige;
}
.upper{
  
  height: 150px;
  display: flex;
  align-items: top;
  text-align: center;
  justify-content: space-evenly;
  color: black;
}
.middle{
  height: 200px;
  margin: 35px;
  width: 400px;
}
.intro{
  height: 40px;
}
.fd{
  display: flex;
}
.int{
  display: flex;
  width: 300px;
  height: 100px;
}
.hire{
  border: 2px solid #E0DDCF;
  color: white;
  width: 100px;
  height: 35px;
  border-radius: 2rem;
  text-align: center;
  justify-content: space-between;
  background-color: gray;
  padding-top: 10px;
  transition-property: all;
  transition-duration: 2s;
}
.image img{
  margin-left: 800px;
  margin-top: 200px;
  height: 200px;
}
.hire:hover{
  background-color: #8FD5A6;
}


HOME.CSS

*{
    margin: 0;
    background-color: beige;
}
.upper{
    height: 150px;
    display: flex;
    align-items: top;
    text-align: center;
    justify-content: space-evenly;
    color: black;
    
}
.middle{
    height: 200px;
    margin: 35px;
    margin-top: 200px;
}
.intro{
    height: 40px;
}
  .fd{
    display: flex;    
}
.int{
    display: flex;
    width: 300px;
    height: 100px;
}
  .hire{
    border: 2px solid #E0DDCF;
    color: white;
    width: 100px;
    height: 35px;
    border-radius: 2rem;
    text-align: center;
    justify-content: space-between;
    background-color: gray;
    padding-top: 10px;
}
  .hire:hover{
    background-color: #8FD5A6;
}


